<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-toolbar mode="ios">
      <ion-buttons slot="start">
        <ion-back-button default-href="#"></ion-back-button>
      </ion-buttons>
      <ion-title>Back Button</ion-title>
    </ion-toolbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Recuerdo de mi primer Culiacanazo</strong>
    <p></p>
  </div>

  <ion-list mode="ios">
    <ion-item routerLink="/cards">
      <ion-label>Cards</ion-label>
    </ion-item>
    <ion-item routerLink="/badges" color="primary">
      <ion-label>Badges</ion-label>
    </ion-item>
    <ion-item routerLink="/back-button">
      <ion-label>Back Buttom</ion-label>
    </ion-item>
    <ion-item routerLink="/tabs">
      <ion-label>Tabs</ion-label>
    </ion-item>
    <ion-item routerLink="/home">
      <ion-label>CASA</ion-label>
    </ion-item>
    <ion-item routerLink="/login">
      <ion-label>LOGIN</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
