<ion-header [translucent]="true">
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-back-button default-href="#"></ion-back-button>
    </ion-buttons>
    <ion-title><ion-icon name="card-outline"></ion-icon>Cards</ion-title>
  </ion-toolbar>
  <ion-searchbar mode="ios"></ion-searchbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Card Title</ion-card-title>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
     Ejemplo 1, tratando de entender html otra vez
    </ion-card-content>
  
    <ion-button fill="clear" routerLink="/inicio">Inicio</ion-button>
    <ion-button fill="clear" routerLink="/login">Login</ion-button>
  </ion-card>
</ion-content>
